^XA
^PW1218
^FO0,70^A0N,300,300^FB1218,1,0,C^FDATL 6^FS
^FO0,380^A0N,150,150^FB1218,1,0,C^FDSector: B^FS
^FO70,570^GB1078,4,4^FS
^FO70,640^A0N,46,46^FDDESCRIPTION^FS
^FO440,630^A0N,66,66^FB740,2,0,L^FDTSC^FS
^FO70,830^A0N,46,46^FDSUPPLIER^FS
^FO440,820^A0N,66,66^FB740,1,0,L^FDACME^FS
^FO70,1020^A0N,46,46^FDITEM NO.^FS
^FO440,1010^A0N,66,66^FB740,1,0,L^FD4000-222-01^FS
^FO70,1210^A0N,46,46^FDQTY^FS
^FO440,1200^A0N,66,66^FD10^FS
^FO70,1400^A0N,46,46^FDPO #^FS
^FO440,1390^A0N,66,66^FDPO9^FS
^FO70,1590^A0N,46,46^FDRECEIVED^FS
^FO440,1580^A0N,66,66^FDDate: 07/22/2026^FS
^FO440,1670^A0N,66,66^FDTime: 3:05 PM^FS
^FO950,1150^BQN,2,6^FDQA,https://x/tag/42473031000000000000000A^FS
^RFW,H^FD42473031000000000000000A^FS
^XZ

